
#DB
 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.username=postgres
 spring.datasource.password=1996
#spring.datasource.url=jdbc:postgresql://192.168.3.222/kk_pgs_mp_d
#spring.datasource.username=mp_auth
#spring.datasource.password=mp_auth
spring.datasource.driver-class-name=org.postgresql.Driver


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
