
#DB
 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.username=postgres
 spring.datasource.password=1996
#spring.datasource.url=jdbc:postgresql://192.168.3.222/kk_pgs_mp_d
#spring.datasource.username=mp_auth
#spring.datasource.password=mp_auth
spring.datasource.driver-class-name=org.postgresql.Driver


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
#Swagger Docket 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#CORS
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.max-age=3600
spring.mvc.cors.allow-credentials=true

#var
myapp.Bearer=JuneUTF
myapp.secretKey=juneutf
myapp.timeKeyNumber=300
myapp.timeToken=86400
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo.juneutf@gmail.com
spring.mail.password=rgznebbhljyrjnwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf Configuration
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
